<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbBookModelStoreContainer" CdmEntityContainer="dbBookEntities">
    <EntitySetMapping Name="tbSavedBooks">
      <EntityTypeMapping TypeName="dbBookModel.tbSavedBooks">
        <MappingFragment StoreEntitySet="tbSavedBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="UserNameId" ColumnName="UserNameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>